<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Timer</title>
</head>

<body>

<div class="container-stopwatch black">
    <div class="stopwatch-display" id="stopwatchDisplay"><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></div>
    <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button id="reset">Reset</button></div>
</div>
    <div id="uncurrectTel" class="disabled">Номер телефону введен некорректно</div>
    <input type="text" placeholder="000-000-00-00" id="inputTel" value="">
    <button id="saveTel">Зберегти номер телефону</button>

<script src="./script.js"></script>

</body>

</html>